[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[build_ext]
# set these if your libsndfile is installed in custom directories
# alternatively use the environment var SNDFILE_INSTALL_DIR to set the prefix
# of the libsndfile installation
#sndfile_libdir = /u/formes/share/packages/manaconda3/lib
#sndfile_incdir = /u/formes/share/packages/manaconda3/include

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html
